{
    "name": "slick/users",
    "type": "library",
    "description": "User management for Slick Framework",
    "keywords": [
        "slick",
        "users"
    ],
    "minimum-stability": "dev",
    "homepage": "https://github.com/slick/users",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Silva",
            "email": "silvam.filipe@gmail.com",
            "homepage": "https://github.com/silvamfilipe",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "slick/mvc": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Slick\\Users\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slick\\Users\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev",
            "dev-develop": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
